{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionUNED": "data source=PC-SCRG\\SCRG_SQL2017; Trusted_Connection=True; initial catalog=UNED_streaming; uid=usucexgan;pwd=usucexgan;"

  }
}
